######################################
# BurpSmartBuster Config File
######################################


#----------------------------------------------------------------------------------
# Define the number of request executed when a URL is browse from the user in Burp
#
# Recommended number of test is: 
# The greater the number, the less stealth and fast it is
#----------------------------------------------------------------------------------
[NumberOfTests]
Paths: 5
Files: 5
Extensions: 5
Directories: 5

#----------------------------------------------------------------------------------
# RecursiveDirs: The number of directories to test when accessing a deep down directory from a browsed URL  
# Ex: http://site.com/a/b/c/file.php will be "3" and test will occurs on /a/ /a/b/ and /a/b/c/
#
# NumberOfPages: The number of page the Spider need to gather words from it for dynamic/smart analysis with the "smart" buster options.
#                Do not mix this setting for the recursive number of deepness.
#----------------------------------------------------------------------------------
[Spider]
RecursiveDirs: 3
NumberOfPages: 5

#----------------------------------------------------------------------------------
# File to use for testing directories
#
# local : Means it will use BsB files with context logic (on, off)
# Smart : Will only use the current (browsed files) filename and directory names to test for basic predefine extension/file/dir (on, off) and data from the website
# File : Push your own file (Ex: /usr/share/wordlist/list.lst) , no logic here
# Spider: Use the spider to gather all info, like smart but it browse for you
#----------------------------------------------------------------------------------
[Smart]
Local: off
Smart: on
File: off
Spider: off
verbose = off

#----------------------------------------------------------------------------------
# InScope items
# IMPORTANT Not using in scope only items will trigger the spidering and multiples request on website that are not in your scope!
#----------------------------------------------------------------------------------
[InScope]
ScopeOnly: on

#----------------------------------------------------------------------------------
# File extension to ignore inside the plugin
# TODO: implement this
#----------------------------------------------------------------------------------
[Ignore]
FileType: gif,jpg,png,css,js,ico,woff

[Technical]
TrailingSlash: on
